// ------------------------------------------------------------------------------
//                        Sublime-Polygen ExampleSettings                        
// ------------------------------------------------------------------------------
// The following (commented out) settings are the settings that I've found
// best for working with Polygen grammars. You may copy and paste them to
// your "User/Polygen.sublime-settings" settings file and uncomment them.
// 
// The color schemes that ship with this package were designed specifically for
// the Polygen syntax, so you're strongly adviced to give them a try.
{

    // =========================================================================
    //                           LOOK & FEEL OPTIONS                            
    // =========================================================================

    // COLOR SCHEME
    // ============
    // Polygen syntax uses some custom scope names, therefore you must use one of
    // the color schemes that ship with its package (these schemes will work only
    // for Polygen syntax files).

    // // Available color schemes for Polygen syntax: 
    // // -- "Polygen Glamour" (default)
    // // -- "Polygen Monokai"
    // "color_scheme": "Packages/Polygen/Polygen-Glamour.sublime-color-scheme",
    // "color_scheme": "Packages/Polygen/Polygen-Monokai.sublime-color-scheme"

    // VISUAL EFFECTS
    // ==============

    // // If enabled, will highlight any line with a caret
    // "highlight_line": true,

    // // Set to false to disable underlining the brackets surrounding the caret
    // "match_brackets": true,

    // // Set to false if you'd rather only highlight the brackets when the caret is
    // // next to one
    // "match_brackets_content": true,

    // // Set to false to not highlight square brackets. This only takes effect if
    // // match_brackets is true
    // "match_brackets_square": true,

    // // Set to false to not highlight curly brackets. This only takes effect if
    // // match_brackets is true
    // "match_brackets_braces": true,

    // // Set to false to not highlight angle brackets. This only takes effect if
    // // match_brackets is true
    // "match_brackets_angle": false,

    // // Set to true to draw a border around the visible rectangle on the minimap.
    // // The color of the border will be determined by the "minimapBorder" key in
    // // the color scheme
    // "draw_minimap_border": true,

    // // Controls how the indent guides are drawn, valid options are
    // // "draw_normal" and "draw_active". draw_active will draw the indent
    // // guides containing the caret in a different color.
    // "indent_guide_options":
    // [
    //     "draw_normal",
    //     "draw_active"
    // ],

    // =========================================================================
    //                           INDENTATION SETTINGS                           
    // =========================================================================

    // "tab_size": 2,
    // "translate_tabs_to_spaces": true,
    // "detect_indentation": false,
    // "use_tab_stops": true,
    // "auto_indent": true,
    // "smart_indent": true,
    // "trim_automatic_white_space": true,
    // "indent_to_bracket": true,

    // "auto_complete_commit_on_tab": true
}
